|            | $3 (10^3)$                  | $3 (10^2)$                  | $4 (10^1)$                  | $8 (10^0)$                  |
|------------|-----------------------------|-----------------------------|-----------------------------|-----------------------------|
| $7 (10^3)$ | $7 \cdot 3 = 21 \cdot 10^6$ | $7 \cdot 3 = 21 \cdot 10^5$ | $7 \cdot 4 = 28 \cdot 10^4$ | $7 \cdot 8 = 56 \cdot 10^3$ |
| $8 (10^2)$ | $8 \cdot 3 = 24 \cdot 10^5$ | $8 \cdot 3 = 24 \cdot 10^4$ | $8 \cdot 4 = 32 \cdot 10^3$ | $8 \cdot 8 = 64 \cdot 10^2$ |
| $9 (10^1)$ | $9 \cdot 3 = 27 \cdot 10^4$ | $9 \cdot 3 = 27 \cdot 10^3$ | $9 \cdot 4 = 36 \cdot 10^2$ | $9 \cdot 8 = 72 \cdot 10^1$ |
| $1 (10^0)$ | $1 \cdot 3 = 3 \cdot 10^3$  | $1 \cdot 3 = 3 \cdot 10^2$  | $1 \cdot 4 = 4 \cdot 10^1$  | $1 \cdot 8 = 8 \cdot 10^0$  |


```
21000000
 2100000
 2400000
  280000
  240000
  270000
   56000
   32000
   27000
    3000
    6400
    3600
     300
     720
      40
       8
```

10^0: $8$
10^1: $4 + 2 = 6$
10^2: $7 + 3 + 6 + 4 = 20$, carry the 2.
10^3: $3 + 6 + 3 + 7 + 2 + 6 + 2 = 29$, carry the 2
10^4: $2 + 3 + 5 + 7 + 4 + 8 + 2 = 31$, carry the 3
10^5: $2 + 2 + 2 + 4 + 1 + 3 = 14$, carry the 1
10^6: $2 + 2 + 1 + 1 = 6$
10^7: $2$

Result: $26419068$